{
  "name": "ember-data",
  "version": "2.2.1",
  "namespace": "DS",
  "repository": "git://github.com/emberjs/data.git",
  "license": "MIT",
  "keywords": [
    "ember-addon"
  ],
  "main": "lib/ember-addon/index.js",
  "ember-addon": {
    "main": "lib/ember-addon/index.js"
  },
  "files": [
    "lib/ember-addon"
  ],
  "scripts": {
    "build": "ember build",
    "build:production": "ember build --environment=production",
    "prepublish": "bower install && npm run-script build:production",
    "start": "ember serve",
    "test": "jscs packages && testem -R dot ci",
    "publish-build": "npm run build:production && ./bin/publish-to-s3.js",
    "publish-build:prebuilt": "./bin/publish-to-s3.js",
    "test:local": "testem -R dot ci",
    "test:beta": "testem -f config/testem-beta.json -R dot ci",
    "test:canary": "testem -f config/testem-canary.json -R dot ci",
    "test:stable": "testem -f config/testem-stable.json -R dot ci",
    "test:optional-features": "testem -f config/testem-optional-features.json -R dot ci"
  },
  "devDependencies": {
    "aws-sdk": "~2.0.0-rc8",
    "bower": "~1.3",
    "broccoli-babel-transpiler": "5.1.1",
    "broccoli-compile-modules": "^1.1.0",
    "broccoli-concat": "0.0.12",
    "broccoli-defeatureify": "^1.0.0",
    "broccoli-env": "0.0.1",
    "broccoli-es3-safe-recast": "2.0.0",
    "broccoli-es6-module-transpiler": "^0.5.0",
    "broccoli-es6-transpiler": "^0.1.0",
    "broccoli-file-creator": "^0.1.0",
    "broccoli-file-mover": "~0.2.0",
    "broccoli-jscs": "0.0.22",
    "broccoli-jshint": "^0.5.6",
    "broccoli-merge-trees": "^0.1.4",
    "broccoli-render-template": "0.0.3",
    "broccoli-replace": "~0.2.0",
    "broccoli-sourcemap-concat": "^0.4.4",
    "broccoli-static-compiler": "^0.2.1",
    "broccoli-stew": "^0.2.1",
    "broccoli-uglify-js": "^0.1.3",
    "broccoli-wrap": "0.0.2",
    "broccoli-yuidoc": "^1.3.0",
    "defeatureify": "~0.1.4",
    "ejs": "^1.0.0",
    "ember-cli": "^0.1.15",
    "ember-cli-dependency-checker": "^1.0.1",
    "ember-inflector": "^1.9.3",
    "ember-publisher": "0.0.7",
    "es6-module-transpiler": "^0.9.5",
    "es6-module-transpiler-amd-formatter": "^0.2.4",
    "es6-module-transpiler-package-resolver": "^1.0.1",
    "git-repo-version": "0.0.2",
    "github": "^0.2.4",
    "jscs": "^1.12.0",
    "testem": "^0.6.19",
    "yuidocjs": "~0.3.46"
  },
  "dependencies": {
    "rsvp": "^3.0.18"
  }
}
