{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2020",
    "moduleResolution": "node",

    // Enable faster builds
    "incremental": true,

    "allowJs": false,
    "checkJs": false,

    "alwaysStrict": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,

    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noEmitOnError": false,
    "strictNullChecks": true,
    "noErrorTruncation": true,
    "preserveConstEnums": false,
    "experimentalDecorators": true,
    "pretty": true,
    "noEmit": true,
    "skipLibCheck": true,

    // Support generation of source maps. Note: you must *also* enable source
    // maps in your `ember-cli-babel` config and/or `babel.config.js`.
    "declaration": true,
    "declarationMap": true,
    "inlineSourceMap": true,
    "inlineSources": true,

    "baseUrl": ".",
    "paths": {
      "ember-data": ["packages/-ember-data/src"],
      "ember-data/*": ["packages/-ember-data/src/*"],
      "@ember-data/types": ["ember-data-types"],
      "@ember-data/types/*": ["ember-data-types/*"],
      "@ember-data/store": ["packages/store/src"],
      "@ember-data/store/*": ["packages/store/src/*"],
      "@ember-data/tracking": ["packages/tracking/src"],
      "@ember-data/tracking/*": ["packages/tracking/src/*"],
      "@ember-data/request": ["packages/request/src"],
      "@ember-data/request/*": ["packages/request/src/*"],
      "@ember-data/experimental-preview-types": ["packages/experimental-preview-types/src"],
      "@ember-data/experimental-preview-types/*": ["packages/experimental-preview-types/src/*"],
      "@ember-data/debug": ["packages/debug/addon"],
      "@ember-data/debug/*": ["packages/debug/addon/*"],
      "@ember-data/model": ["packages/model/src"],
      "@ember-data/model/*": ["packages/model/src/*"],
      "@ember-data/graph": ["packages/graph/src"],
      "@ember-data/graph/*": ["packages/graph/src/*"],
      "@ember-data/adapter": ["packages/adapter/src"],
      "@ember-data/adapter/*": ["packages/adapter/src/*"],
      "@ember-data/adapter/error": ["packages/adapter/src/error"],
      "@ember-data/serializer": ["packages/serializer/src"],
      "@ember-data/serializer/*": ["packages/serializer/src/*"],
      "ember-data/test-support": ["packages/-ember-data/addon-test-support"],
      "ember-data/test-support/*": ["packages/-ember-data/addon-test-support/*"],
      "@ember-data/json-api": ["packages/json-api/src"],
      "@ember-data/json-api/*": ["packages/json-api/src/*"],
      "@ember-data/legacy-compat": ["packages/legacy-compat/src"],
      "@ember-data/legacy-compat/*": ["packages/legacy-compat/src/*"],
      "@ember-data/canary-features": ["packages/private-build-infra/virtual-packages/canary-features.d.ts"],
      "@ember-data/debugging": ["packages/private-build-infra/virtual-packages/debugging.d.ts"],
      "@ember-data/deprecations": ["packages/private-build-infra/virtual-packages/deprecations.d.ts"],
      "@ember-data/packages": ["packages/private-build-infra/virtual-packages/packages.d.ts"],
      "@ember-data/env": ["packages/private-build-infra/virtual-packages/env.d.ts"],
      "@ember-data/unpublished-test-infra/test-support": ["packages/unpublished-test-infra/addon-test-support"],
      "@ember-data/unpublished-test-infra/test-support/*": ["packages/unpublished-test-infra/addon-test-support/*"],
      "fastboot-test-app/tests/*": ["tests/*"],
      "fastboot-test-app/*": ["app/*"],
      "main-test-app/tests/*": ["tests/main/tests/*"],
      "main-test-app/*": ["tests/main/app/*"],
      "graph-test-app/tests/*": ["tests/graph/tests/*"],
      "graph-test-app/*": ["tests/graph/app/*"],
      "request-test-app/tests/*": ["tests/request/tests/*"],
      "request-test-app/*": ["tests/request/app/*"],
      "*": ["@types/*", "packages/fastboot-test-app/types/*"],
      "ember-inflector": ["tests/main/node_modules/ember-inflector","packages/-ember-data/node_modules/ember-inflector"]
    }
  },
  "include": [
    "@types/**/*",
    "ember-data-types/**/*",
    "packages/**/app/**/*",
    "packages/**/addon/**/*",
    "packages/**/tests/**/*",
    "packages/tracking/src/**/*",
    "packages/request/src/**/*",
    "packages/store/src/**/*",
    "packages/adapter/src/**/*",
    "packages/graph/src/**/*",
    "packages/model/src/**/*",
    "packages/legacy-compat/src/**/*",
    "packages/json-api/src/**/*",
    "packages/serializer/src/**/*",
    "packages/experimental-preview-types/src/**/*",
    "packages/fastboot-test-app/types/**/*",
    "packages/private-build-infra/canary-features/**/*",
    "packages/**/test-support/**/*",
    "packages/**/addon-test-support/**/*",
    "tests/**/app/**/*",
    "tests/**/addon/**/*",
    "tests/**/tests/**/*"
  ],
  "exclude": ["node_modules", "packages/**/node_modules",  "packages/**/dist",  "packages/**/DEBUG"]
}
