{
  // Additive to package.json and turbo.json
  //
  // https://turbo.build/repo/docs/core-concepts/caching/file-inputs#specifying-additional-inputs
  "globalDependencies": ["pnpm-lock.yaml", "patches/*", ".github/*"],
  "pipeline": {
    /////////////////////////////////////////////////
    /////////////////////////////////////////////////
    //
    //         Initial Setup
    //
    /////////////////////////////////////////////////
    /////////////////////////////////////////////////
    "build:infra": {
      "inputs": [
        // + V2-Addon convention
        "src/**",
        "addon-main.*",
        "tsconfig.json",
        "babel.*",
        "rollup-config.*"
      ],
      "outputs": [
        // V1-Addon convention
        "addon-test-support/**",
        // V2-Addon convention
        "dist/**",
        "unstable-preview-types/**"
      ],
      "dependsOn": []
    },

    // run build in all library packages
    // these do not require any associated packages
    // to have been built to build other than
    // the build:infra packages
    "build:pkg": {
      "inputs": [
        // + V2-Addon convention
        "src/**",
        "addon-main.*",
        "tsconfig.json",
        "babel.*",
        "rollup-config.*"
      ],
      "outputs": [
        // V1-Addon convention
        "addon-test-support/**",
        // V2-Addon convention
        "dist/**",
        "unstable-preview-types/**"
      ],
      "dependsOn": ["^build:infra"]
    },

    // virtual task
    "crawl-graph": {
      "dependsOn": ["^crawl-graph"],
      "cache": false
    },

    /////////////////////////////////////////////////
    /////////////////////////////////////////////////
    //
    //         Local Dev
    //
    /////////////////////////////////////////////////
    /////////////////////////////////////////////////
    "start": {
      // "dependsOn": ["_task:sync-hardlinks", "^_build"],
      // "outputs": [],
      // "cache": false,
      // "persistent": true
    },

    /////////////////////////////////////////////////
    /////////////////////////////////////////////////
    //
    //         Checks
    //
    /////////////////////////////////////////////////
    /////////////////////////////////////////////////

    "lint": {
      "inputs": [
        "eslint.*",
        "tsconfig.json"
        // the tsc output cache?
      ],
      "dependsOn": ["^build:pkg"]
    },

    "check:types": {
      "inputs": [
        "tsconfig.json",
        "tsconfig.tsbuildinfo"
      ],
      "dependsOn": ["^build:pkg"]
    },

    "build:tests": {
      "inputs": [
        // + V2-Addon convention
        "src/**",
        "tests/**",
        "addon-main.*",
        "tsconfig.json",
        "babel.*",
        "rollup-config.*"
      ],
      "outputs": [
        // V1-Addon convention
        "addon/**",
        "addon-test-support/**",
        // V2-Addon convention
        "dist/**",
        "dist-test/**",
        "declarations/**",
        "unstable-preview-types/**"
      ],
      "dependsOn": ["_task:sync-hardlinks", "^_build"]
    },
    "build:production": {
      "inputs": [
        // + V2-Addon convention
        "src/**",
        "tests/**",
        "ember-cli-build.js",
        "addon-main.*",
        "babel.*",
        "rollup-config.*"
      ],
      "outputs": [
        // V1-Addon convention
        "addon/**",
        "addon-test-support/**",
        // V2-Addon convention
        "dist/**",
        "dist-test/**",
        "declarations/**"
      ],
      "dependsOn": ["_task:sync-hardlinks", "^_build"]
    },

    "test": {
      "outputs": [],
      "dependsOn": ["build:tests"]
    },
    "test:production": {
      "outputs": [],
      "dependsOn": ["build:production"]
    }
  }
}
