{
  // Additive to package.json and turbo.json
  //
  // https://turbo.build/repo/docs/core-concepts/caching/file-inputs#specifying-additional-inputs
  "globalDependencies": ["pnpm-lock.yaml", "patches/*", ".github/*"],

  "envMode": "loose",

  "tasks": {
    /////////////////////////////////////////////////
    /////////////////////////////////////////////////
    //
    //         Initial Setup
    //
    /////////////////////////////////////////////////
    /////////////////////////////////////////////////

    // run build in all library packages
    // these do not require any associated packages
    // to have been built to build other than
    // the build-config package
    "build:pkg": {
      "inputs": [
        // + V2-Addon convention
        "src/**",
        "cjs-src/**", // build-config package
        "addon-main.*",
        "tsconfig.json",
        "package.json",
        "babel.*",
        "vite.config-cjs.*", // build-config package
        "vite.config.*",
        "../../config/**"
      ],
      "outputs": [
        // V1-Addon convention
        "addon-test-support/**",
        // V2-Addon convention
        "dist/**",
        "unstable-preview-types/**",
        "tsconfig.tsbuildinfo"
      ],
      "dependsOn": ["^build:pkg"],
      // https://turbo.build/repo/docs/reference/configuration#outputLogs
      "outputLogs": "new-only"
    },

    /////////////////////////////////////////////////
    /////////////////////////////////////////////////
    //
    //         Local Dev
    //
    /////////////////////////////////////////////////
    /////////////////////////////////////////////////
    "start": {
      "dependsOn": ["^build:pkg"],
      // "outputs": [],
      "cache": false,
      "persistent": true
    },

    /////////////////////////////////////////////////
    /////////////////////////////////////////////////
    //
    //         Checks
    //
    /////////////////////////////////////////////////
    /////////////////////////////////////////////////

    "lint": {
      "inputs": ["eslint.*", "tsconfig.json", "tsconfig.tsbuildinfo"],
      "dependsOn": ["^build:pkg"],
      // https://turbo.build/repo/docs/reference/configuration#outputLogs
      "outputLogs": "new-only"
    },

    "check:types": {
      "inputs": ["tsconfig.json", "tsconfig.tsbuildinfo"],
      "dependsOn": ["^build:pkg"],
      // https://turbo.build/repo/docs/reference/configuration#outputLogs
      "outputLogs": "new-only"
    },

    "build:tests": {
      "inputs": [
        // + V2-Addon convention
        "src/**",
        "tests/**",
        "addon-main.*",
        "tsconfig.json",
        "babel.*",
        "vite.config.*"
      ],
      "outputs": [
        // V1-Addon convention
        "addon/**",
        "addon-test-support/**",
        // V2-Addon convention
        "dist/**",
        "dist-test/**",
        "declarations/**",
        "unstable-preview-types/**"
      ],
      "dependsOn": ["^build:pkg"],
      "env": [
        "WARP_DRIVE_FEATURE_OVERRIDE",
        "NODE_ENV",
        "CI",
        "EMBER_ENV",
        "IS_TESTING",
        "EMBER_CLI_TEST_COMMAND",
        "IS_RECORDING",
        "ASSERT_ALL_DEPRECATIONS",
        "EMBER_DATA_FULL_COMPAT"
      ]
    },
    "build:production": {
      "inputs": [
        // + V2-Addon convention
        "src/**",
        "tests/**",
        "ember-cli-build.js",
        "addon-main.*",
        "babel.*",
        "vite.config.*"
      ],
      "outputs": [
        // V1-Addon convention
        "addon/**",
        "addon-test-support/**",
        // V2-Addon convention
        "dist/**",
        "dist-test/**",
        "declarations/**"
      ],
      "dependsOn": ["^build:pkg"],
      "env": [
        "WARP_DRIVE_FEATURE_OVERRIDE",
        "NODE_ENV",
        "CI",
        "EMBER_ENV",
        "IS_TESTING",
        "EMBER_CLI_TEST_COMMAND",
        "IS_RECORDING",
        "ASSERT_ALL_DEPRECATIONS",
        "EMBER_DATA_FULL_COMPAT"
      ]
    },

    "test": {
      "inputs": ["../../packages/diagnostic/server/**"],
      "outputs": [],
      "dependsOn": ["build:tests"]
    },
    "test:production": {
      "inputs": ["../../packages/diagnostic/server/**"],
      "outputs": [],
      "dependsOn": ["build:production"]
    }
  }
}
