{
  "include": ["app/**/*", "config/**/*", "tests/**/*", "../../@types/ember-data-qunit-asserts"],
  "baseUrl": ".",
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,

    "noImplicitOverride": true,

    // TODO: Reenable this
    "noImplicitAny": false,

    "experimentalDecorators": true,

    "incremental": true,

    "noEmit": true,
    "declaration": false,

    "types": ["ember-source/types"],
    "paths": {
      "@ember-data/deprecations": ["../../packages/private-build-infra/virtual-packages/deprecations.d.ts"]
    }
  },
  "references": []
}
