{
  "name": "performance-test-app",
  "version": "4.9.0-alpha.6",
  "private": true,
  "description": "Small description for performance-test-app goes here",
  "repository": {
    "type": "git",
    "url": "https://github.com/emberjs/data.git",
    "directory": "tests/performance"
  },
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember serve"
  },
  "dependencies": {
    "ember-auto-import": "^2.4.3",
    "ember-data": "workspace:4.9.0-alpha.6"
  },
  "dependenciesMeta": {
    "ember-data": { "injected": true }
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/runtime": "^7.19.3",
    "@ember/optional-features": "^2.0.0",
    "@ember/test-helpers": "~2.8.1",
    "broccoli-asset-rev": "^3.0.0",
    "ember-cli": "~4.8.0",
    "ember-cli-app-version": "^5.0.0",
    "ember-cli-babel": "^7.26.11",
    "ember-cli-dependency-checker": "^3.3.1",
    "ember-cli-htmlbars": "^6.1.1",
    "ember-export-application-global": "^2.0.1",
    "ember-load-initializers": "^2.1.2",
    "ember-maybe-import-regenerator": "^1.0.0",
    "ember-resolver": "^8.0.3",
    "ember-source": "~4.8.0",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "loader.js": "^4.7.0",
    "webpack": "^5.74.0",
    "zlib": "1.0.5"
  },
  "ember": {
    "edition": "octane"
  },
  "engines": {
    "node": "^14.8.0 || 16.* || >= 18.*"
  },
  "volta": {
    "extends": "../../package.json"
  },
	"packageManager": "pnpm@7.14.1"
}
