{
  "name": "ember-data__serializer",
  "version": "5.7.0-alpha.23",
  "private": true,
  "description": "Tests for the @ember-data/serializer package",
  "repository": {
    "type": "git",
    "url": "https://github.com/emberjs/data.git",
    "directory": "tests/ember-data__serializer"
  },
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build:tests": "IS_TESTING=true EMBER_CLI_TEST_COMMAND=true ember build --output-path=dist-test --suppress-sizes",
    "lint": "eslint . --quiet --cache --cache-strategy=content",
    "check:types": "tsc --noEmit",
    "start": "ember serve",
    "test": "ember test --test-port=0 --path=dist-test"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/runtime": "^7.27.0",
    "@ember-data/adapter": "workspace:*",
    "@ember-data/debug": "workspace:*",
    "@ember-data/graph": "workspace:*",
    "@ember-data/json-api": "workspace:*",
    "@ember-data/legacy-compat": "workspace:*",
    "@ember-data/model": "workspace:*",
    "@ember-data/request": "workspace:*",
    "@ember-data/request-utils": "workspace:*",
    "@ember-data/store": "workspace:*",
    "@ember-data/unpublished-test-infra": "workspace:*",
    "@ember/optional-features": "^2.2.0",
    "@ember/test-helpers": "5.2.0",
    "@ember/test-waiters": "^4.1.0",
    "@glimmer/component": "^2.0.0",
    "@warp-drive/core-types": "workspace:*",
    "@warp-drive/internal-config": "workspace:*",
    "@warp-drive/build-config": "workspace:*",
    "@warp-drive/ember": "workspace:*",
    "@warp-drive/core": "workspace:*",
    "ember-auto-import": "2.10.0",
    "ember-cli": "~6.3.1",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-dependency-checker": "^3.3.3",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-load-initializers": "^3.0.1",
    "ember-maybe-import-regenerator": "^1.0.0",
    "ember-qunit": "8.0.2",
    "ember-resolver": "^13.1.0",
    "ember-source": "~6.3.0",
    "loader.js": "^4.7.0",
    "qunit": "^2.20.1",
    "qunit-dom": "^3.4.0",
    "testem": "^3.12.0",
    "typescript": "^5.8.3",
    "webpack": "^5.99.5"
  },
  "ember": {
    "edition": "octane"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "pnpm-sync-dependencies-meta-injected": "0.0.14"
  }
}
