{
  "name": "full-data-asset-size-app",
  "version": "4.12.8",
  "private": true,
  "description": "An app for determining asset-size of the meta package",
  "repository": {
    "type": "git",
    "url": "https://github.com/emberjs/data.git",
    "directory": "tests/full-data-asset-size-app"
  },
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember serve",
    "sync-hardlinks": "bun run sync-dependencies-meta-injected"
  },
  "dependenciesMeta": {
    "ember-data": {
      "injected": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/runtime": "^7.24.5",
    "@ember/optional-features": "^2.1.0",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "ember-auto-import": "^2.8.1",
    "ember-cli": "~5.12.0",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-dependency-checker": "^3.3.2",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-terser": "^4.0.2",
    "ember-data": "workspace:*",
    "@ember/test-waiters": "^3.1.0",
    "ember-load-initializers": "^2.1.2",
    "ember-maybe-import-regenerator": "^1.0.0",
    "ember-resolver": "^11.0.1",
    "ember-source": "~5.12.0",
    "loader.js": "^4.7.0",
    "webpack": "^5.92.0",
    "zlib": "1.0.5"
  },
  "ember": {
    "edition": "octane"
  },
  "engines": {
    "node": ">= 18.20.4"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "packageManager": "pnpm@8.15.9",
  "dependencies": {
    "pnpm-sync-dependencies-meta-injected": "0.0.14"
  }
}
