{
  "include": ["src/**/**/**/**/*", "../../@types/**/*"],
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "strict": true,
    "pretty": true,
    "alwaysStrict": true,
    "downlevelIteration": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDeclarationOnly": true,
    "noImplicitAny": true,
    "noImplicitOverride": false,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noEmitOnError": false,
    "strictNullChecks": true,
    "noErrorTruncation": true,
    "preserveConstEnums": false,
    "composite": true,
    "incremental": true,
    "rootDir": "src",
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "declarations",
    "inlineSourceMap": true,
    "inlineSources": true,
    "erasableSyntaxOnly": true,
    "types": ["ember-source/types"],
    "paths": {
      "@warp-drive/core": ["../core/declarations"],
      "@warp-drive/core/*": ["../core/declarations/*"]
    },
    "checkJs": false,
    "isolatedDeclarations": false
  },
  "references": [
    {
      "path": "../core"
    }
  ]
}
