{
  "name": "json-api-test-app",
  "version": "5.5.0-alpha.10",
  "private": true,
  "description": "Provides tests for @ember-data/json-api",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:emberjs/data.git",
    "directory": "tests/graph"
  },
  "license": "MIT",
  "author": "",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember test --port=0 --serve --no-launch",
    "test": "ember test --test-port=0"
  },
  "dependenciesMeta": {
    "@ember-data/json-api": {
      "injected": true
    },
    "@ember-data/graph": {
      "injected": true
    },
    "@ember-data/private-build-infra": {
      "injected": true
    },
    "@ember-data/store": {
      "injected": true
    },
    "@ember-data/tracking": {
      "injected": true
    },
    "@ember-data/unpublished-test-infra": {
      "injected": true
    },
    "@ember-data/request-utils": {
      "injected": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/runtime": "^7.23.1",
    "@ember-data/graph": "workspace:5.5.0-alpha.10",
    "@ember-data/json-api": "workspace:5.5.0-alpha.10",
    "@ember-data/private-build-infra": "workspace:5.5.0-alpha.10",
    "@ember-data/request-utils": "workspace:5.5.0-alpha.10",
    "@ember-data/store": "workspace:5.5.0-alpha.10",
    "@ember-data/tracking": "workspace:5.5.0-alpha.10",
    "@ember-data/unpublished-test-infra": "workspace:5.5.0-alpha.10",
    "@ember/edition-utils": "^1.2.0",
    "@ember/optional-features": "^2.0.0",
    "@ember/string": "3.1.1",
    "@ember/test-helpers": "^3.2.0",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@types/ember__owner": "^4.0.6",
    "broccoli-asset-rev": "^3.0.0",
    "ember-auto-import": "^2.6.3",
    "ember-cli": "~5.3.0",
    "ember-cli-babel": "^8.1.0",
    "ember-cli-blueprint-test-helpers": "^0.19.2",
    "ember-cli-dependency-checker": "^3.3.2",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "~4.0.2",
    "ember-cli-test-loader": "^3.1.0",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-inflector": "^4.0.2",
    "ember-load-initializers": "^2.1.2",
    "ember-maybe-import-regenerator": "^1.0.0",
    "ember-qunit": "^8.0.1",
    "ember-resolver": "^11.0.1",
    "ember-source": "~5.3.0",
    "ember-source-channel-url": "^3.0.0",
    "ember-try": "^3.0.0",
    "loader.js": "^4.7.0",
    "qunit": "^2.20.0",
    "qunit-console-grouper": "^0.3.0",
    "qunit-dom": "^2.0.0",
    "silent-error": "^1.1.1",
    "webpack": "^5.88.2"
  },
  "ember": {
    "edition": "octane"
  },
  "engines": {
    "node": ">= 18.*"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "packageManager": "pnpm@8.8.0"
}