{
  "name": "ember-data__request",
  "version": "5.4.0-alpha.151",
  "private": true,
  "description": "Provides tests for @ember-data/request",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:emberjs/data.git",
    "directory": "tests/ember-data__request"
  },
  "license": "MIT",
  "author": "",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build:tests": "IS_TESTING=true EMBER_CLI_TEST_COMMAND=true ember build --output-path=dist-test --suppress-sizes",
    "start": "bun run build:tests --watch",
    "_temporarily_deactivated_build:production": "bun run build:tests -e production",
    "lint": "eslint . --quiet --cache --cache-strategy=content",
    "check:types": "tsc --noEmit",
    "test": "bun ./diagnostic.js",
    "_temporarily_deactivated_test:production": "bun ./diagnostic.js",
    "test:start": "bun ./diagnostic.js --serve --no-launch"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/runtime": "^7.27.0",
    "@ember-data/request": "workspace:*",
    "@ember-data/request-utils": "workspace:*",
    "@ember/edition-utils": "^1.2.0",
    "@ember/optional-features": "^2.2.0",
    "@ember/test-helpers": "5.2.0",
    "@ember/test-waiters": "^4.1.0",
    "@embroider/addon-shim": "^1.9.0",
    "@glimmer/component": "^2.0.0",
    "@glimmer/tracking": "^1.1.2",
    "@warp-drive/core-types": "workspace:*",
    "@warp-drive/build-config": "workspace:*",
    "@warp-drive/diagnostic": "workspace:*",
    "@warp-drive/holodeck": "workspace:*",
    "@warp-drive/internal-config": "workspace:*",
    "bun-types": "^1.2.6",
    "ember-auto-import": "2.10.0",
    "ember-cli": "~6.2.3",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-dependency-checker": "^3.3.3",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "~4.0.2",
    "ember-cli-test-loader": "^3.1.0",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-load-initializers": "^3.0.1",
    "ember-maybe-import-regenerator": "^1.0.0",
    "ember-resolver": "^13.1.0",
    "ember-source": "~6.3.0",
    "ember-source-channel-url": "^3.0.0",
    "ember-try": "^4.0.0",
    "loader.js": "^4.7.0",
    "silent-error": "^1.1.1",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0"
  },
  "ember": {
    "edition": "octane"
  },
  "engines": {
    "node": ">= 18.20.7"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "packageManager": "pnpm@10.7.0",
  "dependencies": {
    "pnpm-sync-dependencies-meta-injected": "0.0.14"
  }
}
