{
  "name": "@warp-drive/internal-config",
  "private": true,
  "version": "5.5.0-alpha.11",
  "dependencies": {
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/plugin-proposal-decorators": "^7.12.13",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-config-prettier": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.52.0",
    "prettier": "^3.0.3"
  },
  "engines": {
    "node": ">= 18.18.2"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "packageManager": "pnpm@8.9.2"
}