{
  "include": ["app/**/*", "config/**/*", "tests/**/*", "../../@types/ember-data-qunit-asserts"],
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "strict": true,
    "pretty": true,
    "exactOptionalPropertyTypes": false,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "disableSourceOfProjectReferenceRedirect": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "baseUrl": ".",
    "noImplicitOverride": false,
    "experimentalDecorators": true,
    "incremental": true,
    "declaration": true,
    "types": ["ember-source/types"],
    "paths": {
      "@ember-data/active-record": ["../../packages/active-record/unstable-preview-types"],
      "@ember-data/active-record/*": ["../../packages/active-record/unstable-preview-types/*"],
      "@ember-data/debug": ["../../packages/debug/unstable-preview-types"],
      "@ember-data/debug/*": ["../../packages/debug/unstable-preview-types/*"],
      "@ember-data/graph": ["../../packages/graph/unstable-preview-types"],
      "@ember-data/graph/*": ["../../packages/graph/unstable-preview-types/*"],
      "@ember-data/json-api": ["../../packages/json-api/unstable-preview-types"],
      "@ember-data/json-api/*": ["../../packages/json-api/unstable-preview-types/*"],
      "@ember-data/legacy-compat": ["../../packages/legacy-compat/unstable-preview-types"],
      "@ember-data/legacy-compat/*": ["../../packages/legacy-compat/unstable-preview-types/*"],
      "@ember-data/model": ["../../packages/model/unstable-preview-types"],
      "@ember-data/model/*": ["../../packages/model/unstable-preview-types/*"],
      "@ember-data/request": ["../../packages/request/unstable-preview-types"],
      "@ember-data/request/*": ["../../packages/request/unstable-preview-types/*"],
      "@ember-data/request-utils": ["../../packages/request-utils/unstable-preview-types"],
      "@ember-data/request-utils/*": ["../../packages/request-utils/unstable-preview-types/*"],
      "@ember-data/rest": ["../../packages/rest/unstable-preview-types"],
      "@ember-data/rest/*": ["../../packages/rest/unstable-preview-types/*"],
      "@ember-data/store": ["../../packages/store/unstable-preview-types"],
      "@ember-data/store/*": ["../../packages/store/unstable-preview-types/*"],
      "@ember-data/unpublished-test-infra": ["../../packages/unpublished-test-infra/unstable-preview-types"],
      "@ember-data/unpublished-test-infra/*": ["../../packages/unpublished-test-infra/unstable-preview-types/*"],
      "@warp-drive/core-types": ["../../packages/core-types/unstable-preview-types"],
      "@warp-drive/core-types/*": ["../../packages/core-types/unstable-preview-types/*"],
      "@warp-drive/diagnostic": ["../../packages/diagnostic/unstable-preview-types"],
      "@warp-drive/diagnostic/*": ["../../packages/diagnostic/unstable-preview-types/*"],
      "@warp-drive/build-config": ["../../warp-drive-packages/build-config/declarations"],
      "@warp-drive/build-config/*": ["../../warp-drive-packages/build-config/declarations/*"],
      "@warp-drive/ember": ["../../warp-drive-packages/ember/declarations"],
      "@warp-drive/ember/*": ["../../warp-drive-packages/ember/declarations/*"]
    },
    "allowImportingTsExtensions": true,
    "composite": true,
    "declarationDir": "unstable-preview-types",
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "erasableSyntaxOnly": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "rootDir": ".",
    "checkJs": false
  },
  "references": [
    {
      "path": "../../packages/active-record"
    },
    {
      "path": "../../packages/debug"
    },
    {
      "path": "../../packages/graph"
    },
    {
      "path": "../../packages/json-api"
    },
    {
      "path": "../../packages/legacy-compat"
    },
    {
      "path": "../../packages/model"
    },
    {
      "path": "../../packages/request"
    },
    {
      "path": "../../packages/request-utils"
    },
    {
      "path": "../../packages/rest"
    },
    {
      "path": "../../packages/store"
    },
    {
      "path": "../../packages/unpublished-test-infra"
    },
    {
      "path": "../../packages/core-types"
    },
    {
      "path": "../../packages/diagnostic"
    },
    {
      "path": "../../warp-drive-packages/build-config"
    },
    {
      "path": "../../warp-drive-packages/ember"
    }
  ]
}
