{
  "include": ["app/**/*", "config/**/*", "tests/**/*"],
  "baseUrl": ".",
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,

    "noImplicitOverride": true,

    "incremental": true,

    "noEmit": true,
    "declaration": false,

    "types": ["ember-source/types"],
    "paths": {}
  },
  "references": []
}
