{
  "name": "embroider-basic-compat",
  "version": "5.4.0-alpha.64",
  "private": true,
  "description": "Small description for embroider-basic-compat goes here",
  "repository": {
    "type": "git",
    "url": "https://github.com/emberjs/data.git",
    "directory": "tests/fastboot"
  },
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint": "eslint . --quiet --cache --cache-strategy=content --report-unused-disable-directives",
    "check:types": "tsc --noEmit",
    "start": "ember serve",
    "test:embroider": "ember test --test-port=0",
    "sync-hardlinks": "bun run sync-dependencies-meta-injected"
  },
  "dependencies": {},
  "dependenciesMeta": {
    "ember-data": {
      "injected": true
    },
    "@ember-data/tracking": {
      "injected": true
    },
    "@ember-data/store": {
      "injected": true
    },
    "@ember-data/request": {
      "injected": true
    },
    "@ember-data/adapter": {
      "injected": true
    },
    "@ember-data/graph": {
      "injected": true
    },
    "@ember-data/debug": {
      "injected": true
    },
    "@ember-data/model": {
      "injected": true
    },
    "@ember-data/json-api": {
      "injected": true
    },
    "@ember-data/request-utils": {
      "injected": true
    },
    "@ember-data/legacy-compat": {
      "injected": true
    },
    "@ember-data/serializer": {
      "injected": true
    },
    "@ember-data/unpublished-test-infra": {
      "injected": true
    },
    "@ember/string": {
      "injected": true
    },
    "ember-inflector": {
      "injected": true
    },
    "@warp-drive/core-types": {
      "injected": true
    },
    "@warp-drive/build-config": {
      "injected": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/runtime": "^7.24.4",
    "@ember-data/unpublished-test-infra": "workspace:5.4.0-alpha.64",
    "@ember/optional-features": "^2.1.0",
    "@ember/test-helpers": "^3.3.0",
    "@ember/test-waiters": "^3.1.0",
    "@embroider/compat": "^3.4.7",
    "@embroider/core": "^3.4.7",
    "@embroider/webpack": "^3.2.3",
    "@ember/string": "3.1.1",
    "ember-auto-import": "^2.7.2",
    "ember-data": "workspace:5.4.0-alpha.64",
    "ember-inflector": "^4.0.2",
    "pnpm-sync-dependencies-meta-injected": "0.0.10",
    "webpack": "^5.91.0",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@ember-data/request": "workspace:5.4.0-alpha.64",
    "@ember-data/store": "workspace:5.4.0-alpha.64",
    "@ember-data/adapter": "workspace:5.4.0-alpha.64",
    "@ember-data/debug": "workspace:5.4.0-alpha.64",
    "@ember-data/graph": "workspace:5.4.0-alpha.64",
    "@ember-data/json-api": "workspace:5.4.0-alpha.64",
    "@ember-data/legacy-compat": "workspace:5.4.0-alpha.64",
    "@ember-data/model": "workspace:5.4.0-alpha.64",
    "@ember-data/request-utils": "workspace:5.4.0-alpha.64",
    "@ember-data/serializer": "workspace:5.4.0-alpha.64",
    "@ember-data/tracking": "workspace:5.4.0-alpha.64",
    "@warp-drive/core-types": "workspace:0.0.0-alpha.50",
    "@warp-drive/build-config": "workspace:0.0.0-alpha.1",
    "@warp-drive/internal-config": "workspace:5.4.0-alpha.64",
    "ember-cli": "~5.7.0",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-dependency-checker": "^3.3.2",
    "ember-cli-fastboot": "^4.1.2",
    "ember-cli-fastboot-testing": "^0.6.1",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-load-initializers": "^2.1.2",
    "ember-maybe-import-regenerator": "^1.0.0",
    "ember-qunit": "^8.0.2",
    "ember-resolver": "^11.0.1",
    "ember-simple-tree": "^0.8.4",
    "ember-source": "~5.7.0",
    "loader.js": "^4.7.0",
    "qunit": "^2.20.1",
    "qunit-dom": "^3.1.1",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">= 22.1.0"
  },
  "ember": {
    "edition": "octane"
  },
  "fastbootDependencies": [
    "crypto",
    "node-fetch"
  ],
  "volta": {
    "extends": "../../package.json"
  },
  "packageManager": "pnpm@8.15.8"
}
